version: '2'

networks:
  app-tier:
    driver: bridge

services:
  postgresql:
    image: 'bitnami/postgresql:latest'
    labels:
      kompose.service.type: nodeport
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql_data:/bitnami'
    environment:
      - POSTGRESQL_PASSWORD=18rockdove
      - POSTGRESQL_DATABASE=nominatim
    networks:
      - app-tier
  myapp:
    image: 'vessel/app'
    networks:
      - app-tier

volumes:
  postgresql_data:
    driver: local

